#
#	JBoss Dashboard Builder 6.4.0 Final
#
FROM openjdk:7-jre
MAINTAINER Bhuwan Prasad Upadhyay <bhuwan.upadhyay49@gmail.com>

RUN groupadd --gid 1004 duser && \
    useradd --system --uid 1003 --gid 1004 --home /home/duser --shell /bin/bash duser

ENV DASHBUILDER_TOMCAT_HOME /usr/local/tomcat
ENV DASHBUILDER_VERSION=dashbuilder-6.4.0.Final-tomcat7
ENV TOMCAT_VERSION=apache-tomcat-7.0.73
ENV DASHBUILDER_WAR_URL=http://downloads.jboss.org/dashbuilder/release/6.4.0.Final/${DASHBUILDER_VERSION}.war
ENV TOMCAT_ZIP_URL=http://www-eu.apache.org/dist/tomcat/tomcat-7/v7.0.73/bin/${TOMCAT_VERSION}.zip

RUN mkdir -p /home/duser
RUN chown -R duser:duser /home && chown -R duser:duser /usr/local
RUN chmod -R 777 /home && chmod -R 777 /usr/local
USER duser

WORKDIR /home/duser

RUN wget "${TOMCAT_ZIP_URL}" -O tomcat.zip && \
	unzip tomcat.zip && \
    mv ${TOMCAT_VERSION} $DASHBUILDER_TOMCAT_HOME && \
    rm tomcat.zip

RUN wget "${DASHBUILDER_WAR_URL}" -O dashbuilder.zip && \
	unzip dashbuilder.zip -d ./${DASHBUILDER_VERSION} && \
    mv ${DASHBUILDER_VERSION} $DASHBUILDER_TOMCAT_HOME/webapps/dashbuilder && \
    rm dashbuilder.zip

RUN ls -l    

COPY tomcat-users.xml ${DASHBUILDER_TOMCAT_HOME}/conf/
COPY ojdbc6.jar ${DASHBUILDER_TOMCAT_HOME}/webapps/dashbuilder/WEB-INF/lib/

USER root
RUN chown duser:duser ${DASHBUILDER_TOMCAT_HOME}/conf/tomcat-users.xml
RUN chown duser:duser ${DASHBUILDER_TOMCAT_HOME}/webapps/dashbuilder/WEB-INF/lib/ojdbc6.jar
USER duser

RUN	chmod -R 775 $DASHBUILDER_TOMCAT_HOME

EXPOSE  8080

CMD cd ${DASHBUILDER_TOMCAT_HOME}/bin && ./catalina.sh run





