################################################################################
#
# InstallAnywhere Options File Template
#
# Wizard name: Install
# Wizard source: jrpsetup.jar
# Created on: Thu August 05 11:45:28 CST 2010
# Created by: InstallAnywhere Property file Generator
#
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.
#
# The settings that can be specified for the wizard are listed below. To use
# this template, follow these steps:
#
#    1. Enable a setting below by removing leading '###' characters from the
#    line (search for '###' to find settings you can change).
#
#    2. Specify a value for a setting by replacing the characters '<value>'.
#    Read each setting's documentation for information on how to specify its
#    value.
#
#    3. Save the changes to the file.
#
################################################################################

################################################################################
#
# Key Setting
#
# Set your user ID and key for the product
#

USER_KEY=evaluation
USER_PASSWORD=RCU5VPFUE1ANSD4DEKRE3FVYFKRKU1SIEYU43N6Z15AVBOC

################################################################################
#
# Choose Install Set
#
# Select the install set you would like.
#

################################################################################
# The "JRDWithPreview" is mapping to JReport Designer and Preview Server (i.e.
# install both JReport Designer and Preview Server, at least 407 MB disk space
# required).
# The "JRDesigner" is mapping to JReport Designer (i.e. install JReport Designer
# only, at least 250 MB disk space required).

CHOSEN_INSTALL_SET=JRDWithPreview

################################################################################
# The property below is used to set browser's path for Preview Server.
# If CHOSEN_INSTALL_SET=JRDWithPreview, this variable is available.
# Otherwise, it is invalid.
# i.e.: Firefox is your browser, and installed in "D:\app\firefox\1.0.4". Then the
# content below can be like this:
# SELECTED_INSTALLED_BROWSE=D:\\app\\firefox\\1.0.4\\firefox.exe
#

SELECTED_INSTALLED_BROWSE=

################################################################################
# USER_INSTALL_DIR is the destination you would like to install the product.
# For example, you decide to install product in "C:\JReport\Designer" on windows.
# Then the property value should be USER_INSTALL_DIR=C:\\JReport\\Designer.
# On Linux or other linux-like platforms, the path separator is forward slash.
# i.e.: USER_INSTALL_DIR=/opt/JReport/Designer
#
# Important: At least 559 MB(or 257 MB without installing preview server) disk
# space required to install JReport
# Designer.

USER_INSTALL_DIR=/usr/local/jreport/Designer

################################################################################
#
# JDK Selection
#
# This property is used to set the path of your JDK. The version of JDK should
# be 1.6 or greater. Value of this property should look like
# JR_JDKPATH=C:\\Java\\jdk1.6.0_45 on Windows or JR_JDKPATH=/usr/lib/jdk1.6.0_45
# on linux-like operating systems.
#

JR_JDKPATH=/usr/lib/jvm/java-8-openjdk-amd64

################################################################################
#
# Add Additional Classes
#
# On windows OS, the class list should be separated by ';'.
# On Unix OS, it should be separated by ':'.
# And the path of classes should use absolutely path.
#

JR_CLASSESPATH=/usr/local/jreport/ojdbc6.jar

################################################################################
#
# Start JReport Designer after the installation is finished
#
# If it is set to "true", designer will be started after the installation.
# If it is set to "false", designer will not be started after the installation.
#
START_PRODUCT_CHECK_RESULT=false
