################################################################################
#
# InstallAnywhere Options File Template
#
# Wizard name: Install
# Wizard source: EntSvrSetup.jar
# Created on: Thu August 05 11:45:28 CST 2010
# Created by: InstallAnywhere Response file Generator
# 
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.
#
# The settings that can be specified for the wizard are listed below. To use
# this template, follow these steps:
# 
#    1. Enable a setting below by removing leading '###' characters from the
#    line (search for '###' to find settings you can change).
# 
#    2. Specify a value for a setting by replacing the characters '<value>'.
#    Read each setting's documentation for information on how to specify its
#    value.
# 
#    3. Save the changes to the file.
#
################################################################################



################################################################################
#
# Specify your User ID and Key here.
#

USER_KEY=
USER_PASSWORD=


################################################################################
#
# Choose Install Set
#

################################################################################
# This script is for custom installation, so "SERVER_INSTALLATION_TYPE" must be
# set to "custom".
#

SERVER_INSTALLATION_TYPE=custom

################################################################################
# USER_INSTALL_DIR is the destination you would like to install the product.
# For example, you decide to install product in "C:\JReport\Server" on windows.
# Then the property value should be USER_INSTALL_DIR=C:\\JReport\\Server.
# On Linux or other linux-like platforms, the path separator is forward slash.
# i.e.: USER_INSTALL_DIR=/opt/JReport/Server
#
# Important: At least 394 MB disk space required to install JReport Server.

USER_INSTALL_DIR=C:\\JReport\\Server

############## System Datadatabase Properties ##################################
# This section allows you to configure the system database properties when your
# key type is production one. If your key type is Trial (evaluation or temp),
# just ignore this section.
#

# DB_TYPE: Trial or Production. If you have a production key and still want to
# use the trial type db configuration, just set DB_TYPE to Trial. Otherwise, set
# DB_TYPE to Production and config the left properties according to your data
# device's settings.
DB_TYPE=Trial
CONFIGURE_USER=
CONFIGURE_PASSWORD=
CONFIGURE_URL=
CONFIGURE_CLASSNAME=
# The classPath could include one or more paths of classes, and the paths should
# be separated by ';' on Windows OS
CONFIGURE_CLASSPATH=
################################################################################

################################################################################
# CONFIGURE_DERBY_PORT: the port derby db to use, make sure this port is not
# used by other process.
# PS: The valid port is number range from 1 to 65535. If you specify a
# non-numeric value or a number out of this range, the installer will set 8886
# to this property.
CONFIGURE_DERBY_PORT=8886

################################################################################
#
# JDK Selection
#
# This property is used to set the path of your JDK. The version of JDK should
# be 1.6 or greater. Value of this property should look like 
# JR_JDKPATH=C:\\Java\\jdk1.6.0_45 on Windows or JR_JDKPATH=/usr/lib/jdk1.6.0_45
# on linux-like operating systems.
#

JR_JDKPATH=C:\\Java\\jdk1.6.0_45

################################################################################
#
# Add Additional Classes
# 
# On windows OS, the class list should be separated by ';'.
# On Unix OS, it should be separated by ':'. 
# And the path of classes should use absolutely path.
#

JR_CLASSESPATH=

################################################################################
# The content below cannot be commented in standalone mode.
#

########################## ##Service Properties ################################
# Make sure these ports are not used by other processes.
#
# PS: The valid port is number range from 1 to 65535. If you specify a
# non-numeric value or a number out of this range, the installer will set 8888
# to CONFIGURE_HTTP_SERVER_PORT, 8887 to CONFIGURE_HTTP_SERVER_DASHBOARD_PORT
# and 8889 to CONFIGURE_HTTP_SERVER_ADMIN_PORT.
CONFIGURE_HTTP_SERVER_PORT=8888
CONFIGURE_HTTP_SERVER_DASHBOARD_PORT=8887
CONFIGURE_HTTP_SERVER_ADMIN_PORT=8889
CONFIGURE_HTTP_SERVER_MAX_HANDLERS=50
CONFIGURE_HTTP_SERVER_MAX_CONNECTIONS=1000
CONFIGURE_HTTP_SERVER_TIMEOUT=500
CONFIGURE_HTTP_SERVER_HOST_ALL=true
##############

############## Cluster Properties
CONFIGURE_CLUSTER_NAME=JReport Cluster
CONFIGURE_LOADBALANCE_TYPE=Round Robin
CONFIGURE_CLUSTER_SCHEDULER_LEASE_ENABLED=false
CONFIGURE_CLUSTER_SCHEDULER_LEASE_ACTIVE_COUNT=2
CONFIGURE_CLUSTER_SCHEDULER_LEASE_VALID_TIME=300
CONFIGURE_CLUSTER_SCHEDULER_LEASE_CHECK_INTERVAL=30
CONFIGURE_CLUSTER_STORAGE_HISTORY_NUMBER_COPIES=2
CONFIGURE_CLUSTER_STORAGE_REALM_NUMBER_COPIES=2
CONFIGURE_CLUSTER_STORAGE_CRD_RESULT_NUMBER_COPIES=2
CONFIGURE_CLUSTER_SHARE_MEMORY_NODE_NUMBER=2
CONFIGURE_CLUSTER_ENABLE_NOTIFY_SERVER_DOWN=false
CONFIGURE_CLUSTER_NOTIFY_SERVER_DOWN_ADDRESS=
CONFIGURE_RESOURCE_SHARE_PROPERTIES_DIR=
CONFIGURE_RESOURCE_SHARE_REALM_DIR=
CONFIGURE_RESOURCE_ROOT=
CONFIGURE_RESOURCE_SHARE_HIST_DIR=
CONFIGURE_RESOURCE_SHARE_TEMP_DIR=
CONFIGURE_SERVER_RMI_HOST=localhost
CONFIGURE_SERVER_RMI_PORT=1129
CONFIGURE_CLUSTER_ENABLE=false
##############
############## Cache Properties
CONFIGURE_PERFORMANCE_CACHECAT=true
CONFIGURE_PERFORMANCE_CACHERPT=true
##############
############## Performance Properties
CONFIGURE_PERFORMANCE_PRELOADCATCLS=true
CONFIGURE_PERFORMANCE_PRELOADRPTCLS=true
CONFIGURE_PERFORMANCE_PRLOADENGINECLS=true
CONFIGURE_PERFORMANCE_LOADFONT=false
CONFIGURE_PERFORMANCE_MAX_REPORTS=0
##############
############## Advance Properties
CONFIGURE_SERVER_SESSION_TIMEOUT=1800000
CONFIGURE_WEB_TIMEOUTS_REPORT_WAIT=170
CONFIGURE_RESOURCE_RESULT_LIFE=86400
CONFIGURE_ENGINE_PRIORITY=2
CONFIGURE_ENGINE_DEFAULT_LANGUAGE=en
CONFIGURE_SERVER_SECURITY=true
CONFIGURE_SERVER_VERSION_FROM_TEMP=false
CONFIGURE_SERVER_CONNECTION_KEEP_ALIVE=true
CONFIGURE_SERVER_ENABLE_MULTIPLE_LOGIN=true
CONFIGURE_SERVER_ENABLE_DYNAMIC_RESOURCE=false
CONFIGURE_SERVER_RMIMONITOR_ENABLE=true
CONFIGURE_SERVER_RMISERVER_ENABLE=false
CONFIGURE_SERVER_PROFILING_ENABLE=false
CONFIGURE_ENABLE_RESOURCES_REAL_PATHS=false
CONFIGURE_PUBLIC_REPORTS_REAL_PATH=
# This feature is controlled by your USER_PASSWORD.
# If the USER_PASSWORD has JDashboard enabled this property value
# will be the real path of Public Components, otherwise it'll
# take no effect on setting this property.
CONFIGURE_PUBLIC_COMPONENTS_REAL_PATH=
##############
############## Demo Reports
CONFIGURE_INSTALL_DEMO_REPORTS=true
##############
############## Mail Properties
CONFIGURE_SMTP_SERVER=
CONFIGURE_SMTP_SERVER_PORT=25
CONFIGURE_MAILBOX=
CONFIGURE_DEFAULT_FORMAT=0
CONFIGURE_COMPRESS_MAIL=false
CONFIGURE_TAG_SPLITBY=0
CONFIGURE_TAG_MAX_MAILSIZE=-1
CONFIGURE_TAG_MAX_MAILPAGE=-1
CONFIGURE_MAILCONFIG_TAG_AUTHENTICATION=false
##############

################################################################################
#
# Start JReport Enterprise Server after the installation is finished
# 
# If it is set to "true", server will be started after the installation.
# If it is set to "false", server will not be started after the installation. 
#

START_PRODUCT_CHECK_RESULT=false
