################################################################################
#
# InstallAnywhere Options File Template
#
# Wizard name: Install
# Wizard source: JRServer_Update
# Created on: Thu August 05 11:45:28 CST 2010
# Created by: InstallAnywhere Response file Generator
# 
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.
#
# The settings that can be specified for the wizard are listed below. To use
# this template, follow these steps:
# 
#    1. Enable a setting below by removing leading '###' characters from the
#    line (search for '###' to find settings you can change).
# 
#    2. Specify a value for a setting by replacing the characters '<value>'.
#    Read each setting's documentation for information on how to specify its
#    value.
# 
#    3. Save the changes to the file.
#
################################################################################


################################################################################
#
# JReport Server Update Install Location
#
# The install location of the product update. Update must be installed under the same path, 
# in which the product has already been installed. If the directory contains spaces, enclose it in
# double-quotes. For example, if the product was installed under C:\\Program Files\\My
# Product, to install its update, please use
# 
#    USER_INSTALL_DIR=C:\\Program Files\\My Product
#


###  USER_INSTALL_DIR=C:\\JReport\\Server


################################################################################
#
# License Input Panel
#
# License key for your JReport Server. Input the UID and password provided by 
# Jinfonet Software Inc.  You must specify key here, otherwise installer can't
# proceed.  In most cases, these are provided via email.  Please cut and paste 
# User ID and Install Key into the appropriate fields to avoid typing errors.  
# If you are installing this product for evaluation purposes, please contact 
# Jinfonet at 301-838-5560 to obtain an evaluation license. 
#
# Note: If the product license has not been expired, the following two options will not appear when installing.
# 
#    USER_KEY=Paste your UID here
#    USER_PASSWORD=Paste your password here

###USER_KEY=
###USER_PASSWORD=


