#
# DOCKERBOX: SpagoBI SUTDIO 5.2.0
#

FROM openjdk:7-jdk
MAINTAINER Bhuwan Prasad Upadhyay <bhuwan.upadhyay49@gmail.com>

ENV SPAGOBI_HOME /usr/local/spagobi-studio
WORKDIR /home/duser

RUN groupadd --gid 1004 duser && \
    useradd --system --uid 1003 --gid 1004 --home /home/duser --shell /bin/bash duser

ENV SPAGOBI_VERSION=SpagoBIStudio_5.2.0_linux64
ENV SPAGOBI_URL=http://download.forge.ow2.org/spagobi/${SPAGOBI_VERSION}_12042016.zip  
	
RUN wget "${SPAGOBI_URL}" -O SpagoBI.zip && \
	unzip SpagoBI.zip && \
    mv ${SPAGOBI_VERSION} $SPAGOBI_HOME && \
    rm SpagoBI.zip

RUN chown -R duser:duser $SPAGOBI_HOME

USER duser

RUN chmod -R 777 $SPAGOBI_HOME

CMD $SPAGOBI_HOME/SpagoBI




